<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="start-screen-style.css">
</head>
<body>
    <!-- <div class="gameBoard"> -->
        <!-- <div class="player">
            <h2 class="player1">Player 1 Score : 0</h2>
        </div> -->
        <div class="gameBoard">    
        <div class="gameTitle">
                <h1>Let's Get Trivial!</h1>
        </div>
            

            <div class="startButtonContainer" >
                <button class="startButton">START GAME</button>
            </div>
        </div>
        
    



    <script src=""></script>
</body>
</html>